#set your DataBase infomation
#delay:The begin time of making delta index.
#period:the period time of making delta index.
#Thu Sep 06 09:33:48 CST 2012
DBAvailable=false

DBUrl=jdbc\:sqlserver\://localhost\:1433;databaseName\=Robot
DBUsername=sa
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
delay=1000
DBPassword=wxl678254
period=5000

